worker_processes auto;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # include mime types that is to say the types of files that can be served by nginx

	server {
		listen 443 ssl;  # listen port 443 using ssl/tls protocols
		server_name localhost;

		root /var/www/wordpress; # root directory of the server
		index index.php index.html; # index files that will be served by nginx

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;


		location ~ \.php$ {						# Pour toutes les requetes php
			include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
	}
}
