worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443; #ssl;  # listen port 443 using ssl/tls protocols
        server_name localhost;

        # ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page    500 502 503 504 /50x.html; # on error 50x send 50x.html page
        location = /50x.html {
            root    /usr/share/nginx/html;
        }
    }
}
